body{
/*background-color : #599fd9;*/
background-image : linear-gradient(135.9deg,rgba(109,25,252,1) 16.4%,rgba(125,31,165,1) 56.1%);
min-height:100vh;
/*overflow-x : hidden*/
}

.vertical-nav{
min-width : 17rem;
width : 17rem;/*16px	1rem*/
height:100vh;
position:fixed;
top:0;
left:0;
/*box-shadow:3px 3px 10px rgba(0,0,0,0.1);*/
transition: all 0.4s;
}

.page-content{
width:calc(100% - 17rem);
margin-left:17rem;
transition:all 0.4s;

}

#sidebar.active{
margin-left : -17rem;
}

#content.active{
width : 100%;
margin : 0;
}

.dashboard-text{
letter-spacing : 0.1em;
color : #aaa;
}





.badge{
    position: absolute;
top: -5px;
right: 25px;
}

