*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}

branch

{
 position: relative;
 width: 100%;
 height: 100vh;
 display: flex;
}

branch .imgBx
{
  position: relative;
  width: 70%;
  height: 100%;
}

branch .imgBx:before
{
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(225deg, #e91e63,#03a9f4);
 z-index: 1;
 mix-blend-mode: screen;
}

branch .imgBx imgBx
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%
 object-fit: cover;
}

branch .contentBx
{
 display: flex;
 justify-content: center;
 align-items: center;
 width: 50%;
 height: 100%;
}

branch .contentBx .formBx
{
 width: 50%;
}

branch .contentBx .formBx h2
{
 color: #607d8b;
 font-weight: 600;
 font-size: 1.5em;
 text-transform: uppercase;
 margin-bottom: 20px;
 border-bottom: 4px solid #ff4584;
 display: inline-block;
 letter-spacing: 1px;
}

branch .contentBx .formBx .inputBx
{
 margin-bottom: 20px;
}

branch .contentBx .formBx .inputBx span
{
font-size: 16px;
 margin-bottom: 5px;
  display: inline-block;
  color: #607db8;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}

branch .contentBx .formBx .inputBx input
{
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #607d8b;
  font-size: 16px;
  letter-spacing: 1px;
  color: #607d8b;
  background: transparent;
  border-radius: 30px;
}

branch .contentBx .formBx .inputBx input[type="submit"]
{
 background: #ff4584;
 color: #fff;
 outline: none;
 border: none;
 font-weight: 500;
 cursor: pointer;
}

branch .contentBx .formBx .inputBx input[type="submit"]:hover
{
 background: #a52a53;
}

branch .contentBx .formBx .inputBx a
{
 color: #ff4584;
}

branch .contentBx .formBx h3
{
 color: #607d8b;
 text-align: center;
 margin: 80px 0 10px;
 font-weight 500;
}

branch .contentBx .formBx .sci
{
 display: flex;
 justify-content: center;
 align-items: center;
}

branch .contentBx .formBx .sci li
{
  list-style: none;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: #607d8b;
  border-radius: 50px;
  margin: 0 7px;
  cursor: pointer;
}

