{% block content %}
    <body style = "background-color: rgb(153, 83, 45);"></body>

    
    <style>
        .table{
            margin: auto;
        }
        table, th, td {
            background: rgb(255, 255, 255);
            border: 1px solid;
            padding: 15px;
            color: rgb(10, 4, 51);
            text-align: center;
        }
        h1{
            margin-top: 45px;
            color: rgba(225, 229, 239, 0.972);
            text-align: center;
        }
        a{
            text-decoration: underline;
            color:rgb(34, 43, 212);

        }
    </style>
    <h1>Student Details</h1>
    
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Student Name</th>
                <th scope="col">Reg No</th>
                <th scope="col">Address</th>
                <th scope="col">District</th>
                <th scope="col">State</th>
                <th scope="col">Photo</th>
             </tr>
            </thead>
            <br>
            {% for event in event_list %}
            <tr>
                <td>{{ event.Student_name }}</td>
                <td>{{ event.Reg_No }}</td>
                <td>{{ event.Address }}</td>
                <td>{{ event.District }}</td>
                <td>{{ event.State }}</td>
                <td class="un"><a>{{event.Photo}}</a></td>
            </tr>
            </br>
        </tbody>
        {% endfor %}
    </table>

    


{% endblock %}