<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>{% block title%} {% endblock title%} | Aniket's</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap" rel="stylesheet">
  <!--css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/b554e214df.js" crossorigin="anonymous"></script>
  <!--bootstrap script-->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg navbar-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">College Data</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/event">All Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/grievance">GRIEVANCE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">CONTACT US</a>
        </li>
        <li class="nav-item">
          <i class="fa-brands fa-twitter icon"></i>
          <i class="fa-brands fa-facebook icon"></i>
          <i class="fa-brands fa-instagram-square icon"></i>
        </li>
      </ul>
    </div>
  </nav>
  <hr class="navigation-hr">




  {% comment %} alert {% endcomment %}
  {%if messages%}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}

{% block body%} {% endblock body%}


  <footer>
    <p>© Copyright Aniket Bokade</p>
  </footer>

  <script src="index.js" charset="utf-8"></script>
</body>

</html>
