{% extends 'base.html'%}
{% block title%} CONTACT{% endblock title%}

{% block body%}
<section id="log">

    <h1>CONTACT US</h1><br>

    <div class="container">
        <form method="post" action="/contact">
            {% csrf_token %}
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your Phone Number">
              </div>
            <div class="form-group">
              <label for="desc">Description</label>
              <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
            </div>
            <button type="button Submit" class="btn btn-primary">Submit</button>
          </form>
    </div>


  </section>

{% endblock body%}
