{% extends 'base.html'%} 
{% block title%} ABOUT{% endblock title%}

{% block body%} 
<h1>EVENT</h1>

{% for event in event_list%}
 <strong> {{event}}</strong>
<ul>
    <li>Date: {{event.event_date}}</li>
    <li>Venue: {{event.venue}}</li>
    <li>Manager: {{event.manager}}</li>
    <li>Description: {{event.description}}</li>
    <li>Attendees:<br/>
        <ol>
    {% for user in event.attendees.all%}
     <li>{{user}}</li>
   
    {%endfor%}
</ol>
    </li>

</ul>
    {%endfor%}



{% endblock body%}

