{% extends 'admin_base.html' %}
{% block main  %}

<script>
    function checkpass()
    {
      if(document.signup.Password.value!=document.signup.cpwd.value){
        alert('Password and Confirm Password field does not match');
        document.signup.cpwd.focus();
        return false;
      }
      return true;
    }
</script>

<form method="POST" enctype="multipart/form-data" class="signup" name="signup" onsubmit="return checkpass();">
    {% csrf_token %}

    <div class="card p-2 shadow mt-5">
        <div class="card-body">
            <fieldset>
                <legend>Student Details:</legend>

                <h5 class="p-2" style="border-bottom: 2px solid green;">Student Details</h5>
                <br>
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Name</label>
                            <input type="text" name="fullName" placeholder="Enter Student Name" required
                                   class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Email</label>
                            <input type="email" name="emailid" placeholder="Enter Email" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Student Class</label>
                            <select class="form-control form-control" name="classs" id="classs"required>
                            <option value="">Select Class</option>
                            {% for i in clss %}
                            <option value="{{i.id}}">{{i.ClassName}} [{{i.branch}}]</option>
                            {% endfor %}
                        </select>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Gender :</label>
                            &emsp;<input type="radio" name="Gender" value="Male" checked="true">Male
                            &emsp;<input type="radio" name="Gender" value="Female">Female
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" name="DOB" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="text" name="StuID" value="{{stdid}}" class="form-control"readonly>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Photo</label>
                            <input type="file" name="Image" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" name="Password" placeholder="Enter Password" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Confirm Password </label>
                            <input type="password" name="cpwd" placeholder="Repeat Password" required class="form-control">
                        </div>
                    </div>
                </div>

                <br>
                <h5 class="p-2" style="border-bottom: 2px solid green;">Parents/Guardian's details</h5>
                <br>
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Father Name</label>
                            <input type="text" name="FatherName" placeholder="Enter Father Name" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Mother Name</label>
                            <input type="text" name="MotherName" placeholder="Enter Mother Name" required class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Contact Number</label>
                            <input type="text" name="ContactNumber" placeholder="Enter Contact Number" class="form-control" maxlength="10" required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Alternate Contact Number</label>
                            <input type="text" name="AltenateNumber" placeholder="Enter Other Contact Number" class="form-control" maxlength="10" required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Address</label>
                            <textarea name="Address" required class="form-control"></textarea>
                        </div>
                    </div>

                </div>
                <input type="submit" value="Submit" class="btn btn-primary">
            </fieldset>
        </div>
    </div>

</form>


{% if error == "no" %}
<script>
    alert('New Student has been Added Successfully.');
    window.location=('{% url 'manage_Student' %}');




</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');




</script>
{% endif %}

{% endblock %}


