{% extends 'admin_base.html' %}
{% block main  %}

<form method="POST">
    {% csrf_token %}
    <div class="card p-2 shadow mt-5">
        <div class="card-body">
            <h5 class="p-2" style="border-bottom: 2px solid green;">Class Details</h5>
            <div class="form-row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Class Name</label>
                        <input type="text" name="ClassName"  placeholder="Enter Class Name" required class="form-control">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="form-group">
                        <label>branch</label>
                        <select name="branch" class="form-control" required>
                            <option value="">Select branch</option>
                            <option value="FY">FY</option>
                            <option value="SY">SY</option>
                            <option value="TY">TY</option>
                            <option value="B_Tech">B_Tech</option>
                            <option value="M_Tech">M_Tech</option>
                        </select>
                    </div>
                </div>
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </div>
    </div>
</form>


{% if error == "no" %}
<script>
    alert('New Class has been Added Successfully.');
    window.location=('{% url 'manage_Class' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}

