{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGGS Engineering Collge Nanded : Admin Login</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3">
                    <div class="card-body" style="background-color: #d7ccc8;">
                        <h2 class="p-2 text-danger text-center">  SGGS Engineering Collge Nanded</h2>
                        <h5 class="p-2 text-danger text-center">  Department Of Information Tchnology____________________________________________________________________ _______________ __________________________________________________________HOD: Dr. Balaji Shetty</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>


<branch>
  <div class="imgBx">
      <img src="{% static 'images/college2.jpg' %}">
       
      
      <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3">
                   
                    <div class="card-body" style="background-color: #d7ccc8;">
                        <h3 class="p-2 text-danger text-center">                    Sunil Murmure </h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


  </div>
  <div class="contentBx">
      <div class="formBx">
          <h2>Admin Login</h2>
          <form method="post">
              {% csrf_token %}
              <div class="inputBx">
                  <span>Username</span>
                  <input type="text" name="uname" placeholder="Username" required>
              </div>

              <div class="inputBx">
                  <span>Password</span>
                  <input type="password" name="pwd" placeholder="Password" required>
              </div>

              <div class="inputBx">
                  <input type="submit" value="Sign in">
              </div>

              <div class="inputBx">
                 <center><a href="{% url 'index' %}">Go Back To Home</a> </center>
              </div>
          </form>

          <h3>Follow Us </h3>
          <ul class="sci">
              <li><img src="{% static 'images/facebook.jpg' %}"></li>
              <li><img src="{% static 'images/twitter.png' %}"></li>
              <li><img src="{% static 'images/instagram.jpg' %}"></li>
          </ul>

      </div>
  </div>
</branch>



{% if error == "no" %}
<script>
    alert('Logged in successfully');
    window.location=('{% url 'admin_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endif %}

</body>
</html>


back
