{% extends 'admin_base.html' %}
{% block main  %}

<script>
    function checkpass()
    {
      if(document.signup.Password.value!=document.signup.cpwd.value){
        alert('Password and Confirm Password field does not match');
        document.signup.cpwd.focus();
        return false;
      }
      return true;
    }


</script>

<form method="POST" enctype="multipart/form-data" class="signup" name="signup" onsubmit="return checkpass();">
    {% csrf_token %}

    <div class="card p-2 shadow mt-5">
        <div class="card-body">
            <fieldset>
                <legend>Update Student Details:</legend>

                <h5 class="p-2" style="border-bottom: 2px solid green;">Update Student Details</h5>
                <br>
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Name</label>
                            <input type="text" name="fullName" value="{{student.user.first_name}}" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student Email</label>
                            <input type="email" name="emailid" value="{{student.user.username}}" class="form-control"
                                   readonly>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Student Class</label>
                            <select class="form-control form-control" name="classs" id="classs" required>
                                <option value="{{student.classs.id}}">{{student.classs.ClassName}}
                                    ({{student.classs.branch}})
                                </option>
                                {% for i in clss %}
                                <option value="{{i.id}}">{{i.ClassName}} [{{i.branch}}]</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Gender :</label>
                            <input type="radio" name="Gender" value="Male" {% if student.Gender == 'Male' %} checked {% endif %}>Male
                            &emsp;<input type="radio" name="Gender" value="Female" {% if student.Gender == 'Female' %} checked {% endif %}>Female                            &emsp;
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Date of Birth</label>
                            <input type="date" name="DOB" value="{{student.DOB|date:'Y-m-d'}}" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Student ID</label>
                            <input type="text" name="StuID" value="{{student.StuID}}" class="form-control" readonly>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="form-group">
                            <label>Student Photo</label>
                            <input type="file" name="Image" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="form-group">
                            <img src="{{student.Image.url}}" name="Image" height="100" width="100">
                        </div>
                    </div>
                </div>

                <br>
                <h5 class="p-2" style="border-bottom: 2px solid green;">Parents/Guardian's details</h5>
                <br>
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Father Name</label>
                            <input type="text" name="FatherName" value="{{student.FatherName}}" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Mother Name</label>
                            <input type="text" name="MotherName" value="{{student.MotherName}}" class="form-control">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Contact Number</label>
                            <input type="text" name="ContactNumber" value="{{student.ContactNumber}}" class="form-control" maxlength="10">
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label>Alternate Contact Number</label>
                            <input type="text" name="AltenateNumber" value="{{student.AltenateNumber}}" class="form-control" maxlength="10">
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Address</label>
                            <textarea name="Address" class="form-control">{{student.Address}}</textarea>
                        </div>
                    </div>

                </div>
                <input type="submit" value="Update" class="btn btn-primary">
            </fieldset>
        </div>
    </div>

</form>


{% if error == "no" %}
<script>
    alert('Student details has been Updated');
    window.location=('{% url 'manage_Student' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}



