{% extends 'admin_base.html' %}
{% block main  %}

<form method="POST">
    {% csrf_token %}
    <div class="card p-2 shadow mt-5">
        <div class="card-body">
            <h5 class="p-2" style="border-bottom: 2px solid green;">Update Public Notice</h5>
            <div class="form-row">

                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Notice Title</label>
                        <input type="text" name="NoticeTitle" value="{{notice.NoticeTitle}}" class="form-control">
                    </div>
                </div>

                <div class="col-sm-12">
                    <div class="form-group">
                        <label>Notice Message</label>
                        <textarea name="NoticeMsg" class="form-control">{{notice.NoticeMsg}}</textarea>
                    </div>
                </div>
            </div>
            <input type="submit" value="Update" class="btn btn-primary">
        </div>
    </div>
</form>


{% if error == "no" %}
<script>
    alert('Notice has been Updated.');
    window.location=('{% url 'manage_PublicNotice' %}');

</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Something Went Wrong. Please try again');
</script>
{% endif %}

{% endblock %}


