{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SGGS Engineering Collge Nanded : Index Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <style type="text/css">
body {
  background-image: url("static/images/SGGS-Nanded.jpg");
  background-repeat: repeat;
}

#logindiv:hover{
background-color : #E1009F ;
color : yellow;
}


    </style>
</head>
<body>
<br><br>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mt-3">
                <div class="card-body" style="background-color: #d7ccc8;">
                    <h2 class="p-2 text-danger text-center">SGGS Engineering Collge Nanded</h2>
                    <h5 class="p-2 text-danger text-center">Department Of Information Tchnology</h5>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="mt-5">
    <div class="container mt-5">
	
	
        <div class="row">

                <div class="col-sm-6 p-2" >
                     <a href="{% url 'student_login' %}" style="text-decoration : none">
                    <div class="card shadow" style="border:1px groove purple" id="logindiv">
                        <div class="card-body">
                            <h5 class="text-center" >Student Login</h5>
                        </div>
                    </div>
                           </a>
                </div>



                <div class="col-sm-6 p-2" >
                    <a href="{% url 'admin_login' %}" style="text-decoration : none">
                    <div class="card shadow" style="border:1px groove purple" id="logindiv">
                        <div class="card-body">
                            <h5 class="text-center">Admin Login</h5>
                        </div>
                    </div>
                         </a>
                </div>


        </div>
    </div>
</div>

<div class="container mt-3">
    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mt-3">
                <div class="card-body" style="background-color: #d7ccc8; height: 350px;">
                    <h4 class="p-2 text-danger">Notice By Dr. Balaji Shetty : </h4>
                    <marquee width="100%" direction="up" height="80%">
                        {% for i in pnotice %}
                        <div class="card p-5">
                            <h4> {{i.NoticeTitle}}</h4>
                            <p> {{i.NoticeMsg}}</p>
                            <p><span style="color: blue"> {{i.CreationDate}} </span></p>
                        </div>
                        {% endfor %}
                    </marquee>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

