{% extends 'admin_base.html' %}
{% block main  %}

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid green;">Search Student</h5>
        <div class="container-fluid mt-2">
            <form method="post">
                {% csrf_token %}

                <div class="row">
                    <div class="col-sm-12">
                        <label><b>Search by Student Id/ Student Name</b></label><br>
                        <input type=text name="searchdata" class="form-control"
                               placeholder="Enter Student Id/Student Name" required>
                        <br>
                        <input type=submit value="Submit" class="btn btn-primary">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% if student %}
<div class="card shadow mt-3">
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="table-responsive table--no-card m-b-30">
                    <h5 align="center">Search Report against "{{sd}}" keyword </h5>
                    <hr/>
                    <table id="example" class="table table-striped table-bordered">
                        <thead>
                        <tr>
                            <th>S No.</th>
                            <th>Student ID</th>
                            <th>Class</th>
                            <th>Student Name</th>
                            <th>Student Email</th>
                            <th>Admission Date</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for i in student %}
                        <tr>
                            <td>{{forloop.counter}}</td>
                            <td>{{i.StuID}}</td>
                            <td>{{i.classs.ClassName}} [{{i.classs.branch}}]</td>
                            <td>{{i.user.first_name}}</td>
                            <td>{{i.user.username}}</td>
                            <td>{{i.DateofAdmission}}</td>
                            <td><a href="{% url 'viewStudentDetails' i.id %}">View</a></td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8"> No record found against this search</td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}




