{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System : Student Login</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3">
                    <div class="card-body" style="background-color: #d7ccc8;">
                        <h2 class="p-2 text-danger text-center">  SGGS Engineering Collge Nanded</h2>
                        <h5 class="p-2 text-danger text-center">  Department Of Information Tchnology____________________________________________________________________ _______________ __________________________________________________________HOD: Dr. Balaji Shetty</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

<branch>
  <div class="imgBx">
      <img src="{% static 'images/college2.jpg' %}">

      <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card shadow mt-3">
                    <div class="card-body" style="background-color: #d7ccc8;">

                        <h3 class="p-2 text-danger text-center">                    Sunil Murmure </h3>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
      
  </div>
  <div class="contentBx">
      <div class="formBx">
          <h2>Student Login</h2>
          <form method="post">
              {% csrf_token %}
              <div class="inputBx">
                  <span>Email ID</span>
                  <input type="email" name="Email" placeholder="Enter Email ID" required>
              </div>

              <div class="inputBx">
                  <span>Password</span>
                  <input type="password" name="Password" placeholder="Enter Password" required>
              </div>

              <div class="inputBx">
                  <input type="submit" value="Sign in" name="">
              </div>

              <div class="inputBx">
                 <center><a href="{% url 'index' %}">Go Back To Home</a> </center>
              </div>
          </form>

      </div>
  </div>
</branch>

{% if error == "no" %}
<script>
    alert('Logged In Successfully');
    window.location=('{% url 'user_home' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert('Invalid Credentials, Please try again');
</script>
{% endif %}

</body>
</html>


