{% extends 'admin_base.html' %}
{% block main  %}

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mt-3">
                <div class="card-body" style="background-color: #d7ccc8;">
                    <h5 class="p-2 text-danger text-center">  SGGS Engineering Collge Nanded</h5>
                    <h7 class="p-2 text-danger text-center">  Department Of Information Tchnology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [ HOD:  Dr. Balaji Shetty ]</h7>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mt-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid green;">Student Details</h5>
        <div class="container-fluid mt-3">
            <table border="1" class="table table-striped table-bordered first mt-5">

                <tr>
                    <td colspan="4"><center> <span style="font-size : 20px; color: red">Student Details </span></center></td>
                </tr>

                <tr>
                    <th>Student Name</th>
                    <td>{{student.user.first_name}}</td>

                    <th>Student ID</th>
                    <td>{{student.StuID}}</td>
                </tr>

                <tr>
                    <th>Student Photo</th>
                    <td><img src="{{student.Image.url}}" width="90" height="90"></td>

                    <th>Student Class/branch</th>
                    <td>{{student.classs.ClassName}} / [{{student.classs.branch}}]</td>
                </tr>

                <tr>
                    <th>Date of Birth</th>
                    <td>{{student.DOB}}</td>

                    <th>Gender</th>
                    <td>{{student.Gender}}</td>
                </tr>

                <tr>
                    <th>Father Name</th>
                    <td>{{student.FatherName}}</td>

                    <th>Mother Name</th>
                    <td>{{student.MotherName}}</td>
                </tr>

                <tr>
                    <th>Contact Number</th>
                    <td>{{student.ContactNumber}}</td>

                    <th>Alternate Number</th>
                    <td>{{student.AltenateNumber}}</td>
                </tr>

                <tr>
                    <th>Address</th>
                    <td>{{student.Address}}</td>

                    <th>Date of Admission</th>
                    <td>{{student.DateofAdmission}}</td>
                </tr>

            </table>

        </div>
    </div>
</div>


{% endblock %}


