{% extends 'usernav.html' %}
{% block main  %}

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div class="card shadow mt-3">
                <div class="card-body" style="background-color: #d7ccc8;">
                    <h5 class="p-2 text-danger text-center">  SGGS Engineering Collge Nanded</h5>
                    <h7 class="p-2 text-danger text-center">  Department Of Information Tchnology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . [ HOD:  Dr. Balaji Shetty ]</h7>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card shadow mt-2">
    <div class="card-body">
        <h5 class="p-2"><u><span style="color: green">Notice Details</span></u></h5>
        <div class="container-fluid mt-3">
            <table border="1" class="table table-striped table-bordered first mt-5">

                <tr>
                    <td colspan="4"><center> <span style="font-size : 20px; color: green">Notice Board </span></center></td>
                </tr>
                {% for i in notice %}
                <tr>
                    <th>Notice Announced Date</th>
                    <td>{{i.CreationDate}}</td>
                </tr>

                <tr>
                    <th>Notice Title</th>
                    <td>{{i.NoticeTitle}}</td>
                </tr>

                <tr>
                    <th>Message</th>
                    <td>{{i.NoticeMsg}}</td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>
</div>

{% endblock %}


